m_ht_1..5feet2.or.higher	-0.389687005
m_ht_3..less.than.4feet8	0.479631972
--
maternal_height_less_4feet8inches = 0.79,                  
maternal_height_4feet8inches_to_less_5feetinches = 0.34,
                  
                  

maternal_edu_no = 0.45, 
maternal_edu_1_7 = 0.30,
maternal_edu_greater_7_10 = 0.17,
--
maternal_education_no.edu	0.073592838
maternal_education_primary	0.035002768
maternal_education_high.secondary.or.college	-0.131489879


                  
sex_male = 0.10,
--
sex_male	0.102101126                  
                  


pre_birth_interval_less_than_equal_to_24_months = 0.23
---
pre_birth_interval_less_than_equal_to_24_months	0.069947374                  



birth_weight_less_than_1800_g = 0.88,
birth_weight_1800_g_2500_g = 0.46,
--
birthweight_1..1800g.or.less	0.531755961
birthweight_2..1801.to.2500g	0.251808023
birthweight_3..more.than.2500g	-0.091100306


mean_district_CIAF_40_49.9 = 0.29,
mean_district_CIAF_50_59.9 = 0.60,
mean_district_CIAF_60_69.9 = 0.87,
mean_district_CIAF_70_79.9 = 1.11,
mean_district_CIAF_80_89.9 = 1.64
--
mean_district_CIAF_40_49.9	0.289967353
mean_district_CIAF_50_59.9	0.54696242
mean_district_CIAF_60_69.9	0.816432646
mean_district_CIAF_70_79.9	1.087825154
mean_district_CIAF_80_89.9	1.473565634



num_siblings_two_or_more = 0.07,
--
siblings_0..none	-0.069148551
siblings_3..3	0.03993747
siblings_4..4.or.more	0.078511152


use_soap = 0.07,
--
use_soap	-0.009192357


low_caste = 0.14,
--
caste_1..None	-0.110949153
caste_2..Other.backward.caste	-0.036611335
caste_4..Scheduled.Caste	0.116050713


house_partially_finished_no = 0.12,
--
wall_finish	-0.008342065
roof_finish	-0.051220721


toliet_access_no = 0.18,
--
toliet_access_no	0.07437104
                  

separate_kitchen_no = 0.07,                  
--                  
kitchen	-0.027053737


cooking_fuel_solid = 0.07,
--
cooking_fuel_solid	0



Removed by mistake
Northeast_focus = -0.16,
Other_Focus = -0.23,
                  