Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 13101  7792
         1  8663 14885
                                          
               Accuracy : 0.6297          
                 95% CI : (0.6252, 0.6342)
    No Information Rate : 0.5103          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.2586          
                                          
 Mcnemar's Test P-Value : 1.184e-11       
                                          
            Sensitivity : 0.6564          
            Specificity : 0.6020          
         Pos Pred Value : 0.6321          
         Neg Pred Value : 0.6271          
             Prevalence : 0.5103          
         Detection Rate : 0.3349          
   Detection Prevalence : 0.5299          
      Balanced Accuracy : 0.6292          
                                          
       'Positive' Class : 1               
                                          
