child_age
m_age_marriage
still_breastfed
icfi_bottlefeed_score
icfi_milk_score
icfi_dairy_score
icfi_meat_score
icfi_eggs_fish_score
icfi_vitA_score
bf_start
water_source
water_treatment
kitchen
total_children_born
sibling_under5
brothers_count
preg_deworm
delivery_place
child_fever
rural
water_home
wall_finish
roof_finish
use_soap
mean_district_CIAF_40_49.9
mean_district_CIAF_50_59.9
mean_district_CIAF_60_69.9
mean_district_CIAF_70_79.9
mean_district_CIAF_80_89.9
wealth_quintile_1
wealth_quintile_2
wealth_quintile_4
wealth_quintile_5
maternal_bmi_1....18.5
maternal_bmi_3..25.
hhadults_3..3..adults
hh_members_3..9.or.more
child_anemia_1
child_anemia_2
child_anemia_4
siblings_2..two
siblings_4..4.or.more
preg_iron_0
preg_iron_1..1.mo.or.less
preg_iron_2..1.3.mo
preg_iron_4..6..mo
birthweight_1..1800g.or.less
birthweight_2..1801.to.2500g
birthweight_3..more.than.2500g
caste_1..None
caste_3..Scheduled.Tribe
caste_4..Scheduled.Caste
religion_2..Muslim
religion_3..Christian
religion_4..Other
anganwadi_support_1
anc_visits_1..1.3.visits
anc_visits_2..4.or.more.visits
maternal_education_no.edu
maternal_education_primary
maternal_education_high.secondary.or.college
m_ht_1..5feet2.or.higher
m_ht_3..less.than.4feet8
mother_agecat_1...25
mother_agecat_3..35.
